Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
        - /RobotModel1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /Odometry1
      Splitter Ratio: 0.603175
    Tree Height: 450
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        11_arm_base_link:
          Value: true
        12_arm_turret_rotate:
          Value: true
        13_arm_bigarm_pitch:
          Value: true
        14_arm_bigarm_linear:
          Value: true
        15_arm_forearm_pitch:
          Value: true
        16_arm_forearm_rotate:
          Value: true
        17_arm_wrist_pitch:
          Value: true
        18_arm_wrist_rotate:
          Value: true
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        fake_arm_link:
          Value: true
        fake_left_wheel:
          Value: true
        fake_right_wheel:
          Value: true
        gripper_rod_left1:
          Value: true
        gripper_rod_right1:
          Value: true
        gripper_tip_left:
          Value: true
        gripper_tip_right:
          Value: true
        swingarm_left:
          Value: true
        swingarm_right:
          Value: true
        wheel_lb:
          Value: true
        wheel_lf:
          Value: true
        wheel_rb:
          Value: true
        wheel_rf:
          Value: true
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_footprint:
          base_link:
            11_arm_base_link:
              12_arm_turret_rotate:
                13_arm_bigarm_pitch:
                  14_arm_bigarm_linear:
                    15_arm_forearm_pitch:
                      16_arm_forearm_rotate:
                        17_arm_wrist_pitch:
                          18_arm_wrist_rotate:
                            fake_arm_link:
                              {}
                            gripper_rod_left1:
                              gripper_tip_left:
                                {}
                            gripper_rod_right1:
                              gripper_tip_right:
                                {}
            fake_left_wheel:
              {}
            fake_right_wheel:
              {}
            swingarm_left:
              {}
            swingarm_right:
              {}
            wheel_lb:
              {}
            wheel_lf:
              {}
            wheel_rb:
              {}
            wheel_rf:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        11_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        12_arm_turret_rotate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        13_arm_bigarm_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        14_arm_bigarm_linear:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        15_arm_forearm_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        16_arm_forearm_rotate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        17_arm_wrist_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        18_arm_wrist_rotate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fake_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fake_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fake_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_rod_left1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_rod_right1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_tip_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_tip_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        swingarm_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        swingarm_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_lb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_lf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_rb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_rf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: false
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: false
      Value: false
    - Angle Tolerance: 0.1
      Class: rviz/Odometry
      Color: 255; 25; 0
      Enabled: true
      Keep: 100
      Length: 0.5
      Name: Odometry
      Position Tolerance: 0.1
      Topic: /vehicle_odometry
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.08188
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.76312
        Y: -0.0460344
        Z: 1.53482e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.554797
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 0.856763
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 634
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  Motion Planning:
    collapsed: true
  QMainWindow State: 000000ff00000000fd00000001000000000000030d0000022ffc0200000004fc000000280000022f0000000000fffffffaffffffff0100000002fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670000000000ffffffff0000030d00fffffffb000000100044006900730070006c00610079007300000000000000030d0000017c00fffffffb0000000800480065006c00700000000342000000bb0000007a00fffffffb0000000a0056006900650077007300000003b0000000b0000000be00fffffffb0000000c00430061006d00650072006100000002ff0000016100000000000000000000035a0000022f00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 858
  X: 66
  Y: 17
